#coding:utf-8

[mail]
report_name = F:/work/interface/SXTXinterface/report/htmlreport.html
receiver_list = ['735257916@qq.com']
email_host = smtp.163.com
send_user = 735257916@qq.com
password = AMSJDWMHDMBZLESG


[get_param]
param = token


[request_method]
method = post
method_get = get
